{
  "name": "staking-contract",
  "version": "1.0.0",
  "description": "Solidity contract for the Elrond pre-staking process",
  "repository": "https://github.com/ElrondNetwork/pre-staking",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "Nicolae Oprisan",
  "license": "JIT",
  "dependencies": {
    "@openzeppelin/contracts": "^2.4.0",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.4",
    "chai": "^4.2.0"
  }
}
